In [1]:
import pandas as pd
import numpy as np

In [2]:
df2016 = pd.read_csv("GP_2016.csv", index_col=0)
df2017 = pd.read_csv("GP_2017.csv", index_col=0)
df2018 = pd.read_csv("GP_2018.csv", index_col=0)

In [3]:
df2016['조사년도'] = 2016
df2017['조사년도'] = 2017
df2018['조사년도'] = 2018

In [4]:
df2016.shape

(18199, 37)

In [5]:
df2017.shape

(18081, 37)

In [6]:
df2018.shape

(18163, 37)

---

# 데이터 확인

value_count로 확인하고 null값 확인. 2016~2018년 조사 항목 결과 동일한 카테고리 사용했는지 확인

In [7]:
for col in df2016.columns:
    print('[2016년]\n', df2016[col].value_counts())
    print('[2017년]\n', df2017[col].value_counts())
    print('[2018년]\n', df2018[col].value_counts())

    print('\n')

[2016년]
 1    17290
3      459
2      450
Name: 본분교, dtype: int64
[2017년]
 1    17047
3      641
2      393
Name: 본분교, dtype: int64
[2018년]
 1    17218
3      591
2      354
Name: 본분교, dtype: int64


[2016년]
 3    13796
1     3687
4      370
2      244
6       89
5       13
Name: 국공사립, dtype: int64
[2017년]
 3    13466
1     4395
2      220
Name: 국공사립, dtype: int64
[2018년]
 3    13627
1     3756
4      400
2      223
6      107
5       50
Name: 국공사립, dtype: int64


[2016년]
 1    17075
2     1113
3       11
Name: 주야간, dtype: int64
[2017년]
 1    17103
2      975
3        3
Name: 주야간, dtype: int64
[2018년]
 1    17186
2      977
Name: 주야간, dtype: int64


[2016년]
 4    5225
2    3746
5    2611
1    2127
7    2036
6    1293
3    1161
Name: 전공계열, dtype: int64
[2017년]
 4    5157
2    3809
5    2606
1    2198
7    1820
3    1279
6    1212
Name: 전공계열, dtype: int64
[2018년]
 4    5281
2    3627
5    2513
1    2306
7    1965
3    1301
6    1170
Name: 전공계열, dtype: int64


[2016년]
 U020101    554
U040401    403
U040502    366
U050201    355
U020301    342
          ...
E030301      4
E030101      3
U040402      3
C050202      2
E030201      2
Name: 전공_소분류_코드, Length: 203, dtype: int64
[2017년]
 U020101    672
U040401    433
U040502    405
U040801    357
U050201    356
          ...
C030301      2
E030502      2
C070402      2
U050102      2
C010104      1
Name: 전공_소분류_코드, Length: 205, dtype: int64
[2018년]
 U020101    635
U040401    435
U040502    365
U040801    338
U020102    311
          ...
C070301      5
C030101      3
E030201      2
C050202      2
C010104      1
Name: 전공_소분류_코드, Length: 205, dtype: int64


[2016년]
 U02030100029    157
U06020100004    146
C02030100015    139
U01010600018    130
U02030700081    129
               ...
U04030300091      1
U04030300077      1
U04030300048      1
C04080100202      1
U07060600073      1
Name: 전공_세분류_코드, Length: 3465, dtype: int64
[2017년]
 U02010100035    172
U06020100004    164
U02010200014    163
U02030100029    153
U04050200028    138
               ...
U04010100106      1
U03050500040      1
U03050500039      1
U03050300015      1
C03020100033      1
Name: 전공_세분류_코드, Length: 3424, dtype: int64
[2018년]
 U02010100035    152
U04050200028    142
U02030100029    141
U01010200008    140
U05020500010    133
               ...
C04070200027      1
U01010600061      1
U01010500046      1
C04070200032      1
U07060400012      1
Name: 전공_세분류_코드, Length: 3544, dtype: int64


[2016년]
 2    13553
1     4507
3      139
Name: 학교유형, dtype: int64
[2017년]
 2    14216
1     3627
3      238
Name: 학교유형, dtype: int64
[2018년]
 2    14124
1     3798
3      241
Name: 학교유형, dtype: int64


[2016년]
 1     3961
8     2682
2     1774
14    1351
11    1132
12     915
4      906
15     894
9      837
3      787
10     741
6      720
13     515
5      436
7      238
17     163
16     147
Name: 학교소재지역, dtype: int64
[2017년]
 1     4211
8     2500
2     1674
14    1358
11    1038
15     986
4      926
12     865
9      843
3      783
10     745
6      715
5      457
13     448
17     206
7      199
16     127
Name: 학교소재지역, dtype: int64
[2018년]
 1     4234
8     2766
2     1574
14    1326
11    1203
4      887
12     841
15     837
10     824
9      807
3      728
6      655
5      490
13     473
7      218
16     157
17     143
Name: 학교소재지역, dtype: int64


[2016년]
 1    9762
2    8437
Name: 성별, dtype: int64
[2017년]
 1    9769
2    8312
Name: 성별, dtype: int64
[2018년]
 1    10061
2     8102
Name: 성별, dtype: int64


[2016년]
 25.583333    365
25.666667    345
25.833333    333
26.000000    322
25.916667    322
            ...
48.916667      1
57.833333      1
62.166667      1
63.166667      1
46.916667      1
Name: 연령, Length: 468, dtype: int64
[2017년]
 25.916667    344
26.666667    328
26.000000    320
25.583333    319
25.666667    317
            ...
45.666667      1
62.166667      1
69.666667      1
40.833333      1
52.333333      1
Name: 연령, Length: 449, dtype: int64
[2018년]
 26.583333    363
26.666667    342
26.416667    330
26.083333    328
26.500000    327
            ...
58.416667      1
59.750000      1
47.750000      1
63.333333      1
44.416667      1
Name: 연령, Length: 446, dtype: int64


[2016년]
 1     12608
7      1654
9      1565
8       730
3       606
14      554
10      127
2       113
4       100
5        56
6        50
15       13
12       10
11        7
13        6
Name: 취업여부, dtype: int64
[2017년]
 1     12202
9      1914
7      1652
8       713
3       623
14      510
4       130
10      123
2       100
6        50
5        30
12       13
15        8
11        7
13        6
Name: 취업여부, dtype: int64
[2018년]
 1     12281
9      1961
7      1656
3       667
8       589
14      557
4       134
2       109
10       93
5        39
6        33
11       16
12       13
15        9
13        6
Name: 취업여부, dtype: int64


[2016년]
  3.0     2319
 16.0    2084
 17.0    1377
 13.0    1198
 7.0     1186
 10.0     964
 15.0     808
 9.0      666
 14.0     556
 6.0      504
 11.0     422
 18.0     353
 19.0     313
 8.0      258
 4.0      100
 12.0      96
 1.0       82
 5.0       55
-1.0        7
 21.0       7
 2.0        5
Name: 산업분류, dtype: int64
[2017년]
  3.0     2127
 16.0    2124
 13.0    1251
 17.0    1224
 7.0     1110
 10.0    1006
 15.0     830
 9.0      625
 14.0     492
 6.0      462
 11.0     428
 18.0     376
 19.0     330
 8.0      298
 12.0     105
 4.0       96
 1.0       85
 5.0       48
-1.0       13
 20.0       3
 21.0       2
 2.0        1
Name: 산업분류, dtype: int64
[2018년]
  3.0     2220
 16.0    2132
 13.0    1378
 17.0    1159
 10.0    1096
 7.0     1090
 15.0     803
 9.0      660
 11.0     477
 6.0      455
 14.0     426
 18.0     354
 8.0      351
 19.0     301
 4.0      130
 12.0     100
 1.0       86
 5.0       56
-1.0       14
 20.0       3
 21.0       3
 2.0        1
Name: 산업분류, dtype: int64


[2016년]
  2.0     3402
 15.0    1245
 21.0    1101
 30.0    1077
 61.0     919
 41.0     916
 13.0     710
 23.0     463
 14.0     458
 53.0     448
 3.0      320
 81.0     287
 12.0     284
 25.0     264
 83.0     241
 42.0     142
 52.0     131
 62.0     129
 85.0      95
 90.0      83
 70.0      80
 51.0      74
 24.0      65
 54.0      62
 82.0      50
 88.0      48
 87.0      45
 22.0      44
 84.0      37
 56.0      37
 55.0      24
 89.0      23
 1.0       22
 86.0      15
 11.0      14
-1.0        5
Name: 직업분류, dtype: int64
[2017년]
  2.0     3379
 15.0    1175
 21.0    1154
 30.0    1000
 41.0     887
 61.0     836
 13.0     738
 14.0     490
 23.0     434
 53.0     434
 12.0     324
 3.0      315
 81.0     301
 83.0     247
 25.0     241
 52.0     130
 62.0     124
 42.0     123
 90.0      82
 85.0      67
 24.0      64
 51.0      57
 70.0      54
 87.0      54
 22.0      51
 54.0      49
 56.0      38
 82.0      31
 11.0      30
 88.0      27
 84.0      23
 55.0      21
 1.0       18
 89.0      15
-1.0       14
 86.0       9
Name: 직업분류, dtype: int64
[2018년]
  2.0     3427
 15.0    1231
 21.0    1074
 41.0     973
 30.0     895
 13.0     831
 61.0     831
 53.0     498
 14.0     476
 12.0     393
 81.0     369
 23.0     354
 3.0      322
 83.0     258
 25.0     214
 62.0     154
 42.0     131
 52.0     109
 85.0      90
 90.0      85
 24.0      78
 70.0      63
 54.0      54
 56.0      52
 22.0      49
 51.0      48
 88.0      47
 87.0      32
 55.0      28
 84.0      27
 11.0      26
 82.0      25
-1.0       17
 89.0      15
 1.0       10
 86.0       9
Name: 직업분류, dtype: int64


[2016년]
  9.0    3082
 3.0    1647
-1.0    1631
 6.0    1343
 1.0    1297
 2.0    1098
 5.0    1056
 8.0     796
 4.0     790
 7.0     620
Name: 직원수(기업체), dtype: int64
[2017년]
  9.0    2926
-1.0    1898
 3.0    1577
 6.0    1286
 1.0    1229
 2.0    1082
 5.0    1022
 4.0     744
 8.0     640
 7.0     632
Name: 직원수(기업체), dtype: int64
[2018년]
  9.0    3047
-1.0    2141
 3.0    1611
 6.0    1289
 1.0    1203
 5.0    1055
 2.0     986
 4.0     702
 8.0     659
 7.0     602
Name: 직원수(기업체), dtype: int64


[2016년]
  3.0    2466
 1.0    1634
 2.0    1611
 6.0    1594
 9.0    1490
 5.0    1387
 4.0    1075
-1.0     732
 8.0     723
 7.0     648
Name: 직원수(사업체), dtype: int64
[2017년]
  3.0    2452
 2.0    1551
 1.0    1546
 6.0    1500
 5.0    1419
 9.0    1360
 4.0    1048
-1.0     901
 7.0     645
 8.0     614
Name: 직원수(사업체), dtype: int64
[2018년]
  3.0    2448
 6.0    1647
 1.0    1500
 9.0    1440
 2.0    1430
 5.0    1418
-1.0    1031
 4.0    1021
 7.0     725
 8.0     635
Name: 직원수(사업체), dtype: int64


[2016년]
 1.0    13343
2.0       17
Name: 사업체위치(국내외), dtype: int64
[2017년]
 1.0    13016
2.0       20
Name: 사업체위치(국내외), dtype: int64
[2018년]
 1.0    13280
2.0       15
Name: 사업체위치(국내외), dtype: int64


[2016년]
 1.0     4026
8.0     2478
2.0      982
15.0     781
3.0      594
14.0     562
5.0      492
4.0      470
12.0     437
11.0     424
10.0     409
9.0      408
13.0     387
6.0      367
7.0      304
16.0     127
17.0      95
Name: 사업체위치(시도), dtype: int64
[2017년]
 1.0     4291
8.0     2320
2.0      866
15.0     774
14.0     557
3.0      554
4.0      489
5.0      444
11.0     396
12.0     390
9.0      388
6.0      373
10.0     351
13.0     327
7.0      311
16.0      95
17.0      90
Name: 사업체위치(시도), dtype: int64
[2018년]
 1.0     4367
8.0     2537
2.0      775
15.0     648
14.0     581
5.0      533
3.0      510
11.0     464
13.0     458
4.0      443
9.0      412
10.0     400
12.0     322
6.0      319
7.0      244
16.0     151
17.0     116
Name: 사업체위치(시도), dtype: int64


[2016년]
 101.0     754
812.0     365
124.0     292
113.0     277
120.0     275
         ...
1421.0      2
1207.0      2
1413.0      1
509.0       1
1417.0      1
Name: 사업체위치(구시군), Length: 230, dtype: int64
[2017년]
 101.0     834
124.0     318
115.0     316
118.0     299
113.0     291
         ...
1403.0      1
907.0       1
1211.0      1
1413.0      1
1003.0      1
Name: 사업체위치(구시군), Length: 227, dtype: int64
[2018년]
 101.0     851
812.0     346
124.0     334
115.0     327
120.0     290
         ...
1505.0      1
509.0       1
1417.0      1
911.0       1
918.0       1
Name: 사업체위치(구시군), Length: 228, dtype: int64


[2016년]
 1.0    10376
2.0     2243
5.0      343
4.0      205
3.0      160
6.0       33
Name: 종사상 지위, dtype: int64
[2017년]
 1.0    10108
2.0     2132
5.0      369
4.0      204
3.0      182
6.0       41
Name: 종사상 지위, dtype: int64
[2018년]
 1.0    10557
2.0     1970
5.0      376
4.0      189
3.0      165
6.0       38
Name: 종사상 지위, dtype: int64


[2016년]
 2.0    10024
1.0     2755
Name: 계약여부, dtype: int64
[2017년]
  2.0    9916
 1.0    2505
-1.0       1
Name: 계약여부, dtype: int64
[2018년]
 2.0    9802
1.0    2890
Name: 계약여부, dtype: int64


[2016년]
  1.0    8894
 2.0    3869
-1.0      16
Name: 정규직여부, dtype: int64
[2017년]
  1.0    8937
 2.0    3467
-1.0      18
Name: 정규직여부, dtype: int64
[2018년]
  1.0    9106
 2.0    3562
-1.0      24
Name: 정규직여부, dtype: int64


[2016년]
 2.0    11086
1.0     1693
Name: 인턴경험여부(현직장), dtype: int64
[2017년]
 2.0    10900
1.0     1522
Name: 인턴경험여부(현직장), dtype: int64
[2018년]
 2.0    11339
1.0     1353
Name: 인턴경험여부(현직장), dtype: int64


[2016년]
 200.0    1493
250.0     908
150.0     746
180.0     689
300.0     597
         ...
427.0       1
546.0       1
226.0       1
71.0        1
9.0         1
Name: 근로소득(현재_월_만원), Length: 362, dtype: int64
[2017년]
 200.0    1446
250.0     912
180.0     689
300.0     638
220.0     503
         ...
403.0       1
17.0        1
575.0       1
303.0       1
432.0       1
Name: 근로소득(현재_월_만원), Length: 385, dtype: int64
[2018년]
 200.0    1444
250.0     951
300.0     752
180.0     655
230.0     603
         ...
339.0       1
860.0       1
74.0        1
86.0        1
286.0       1
Name: 근로소득(현재_월_만원), Length: 392, dtype: int64


[2016년]
 200.0    1421
150.0    1078
180.0     874
250.0     706
160.0     553
         ...
312.0       1
445.0       1
54.0        1
223.0       1
33.0        1
Name: 근로소득(초임_월_만원), Length: 345, dtype: int64
[2017년]
 200.0     1442
180.0      895
250.0      730
150.0      708
160.0      545
          ...
7.0          1
9.0          1
269.0        1
2000.0       1
264.0        1
Name: 근로소득(초임_월_만원), Length: 364, dtype: int64
[2018년]
 200.0    1541
180.0     938
250.0     820
300.0     567
230.0     469
         ...
87.0        1
394.0       1
279.0       1
442.0       1
286.0       1
Name: 근로소득(초임_월_만원), Length: 375, dtype: int64


[2016년]
  1.0     1842
 0.0     1592
 3.0     1041
 2.0     1010
 6.0      752
 12.0     494
 4.0      311
 5.0      204
 10.0     131
 18.0     106
 8.0       92
 24.0      83
 7.0       58
 9.0       47
-1.0       29
 15.0      26
 11.0      24
 20.0      21
 14.0      17
 13.0      15
 36.0      15
 16.0      11
 48.0       8
 17.0       7
 30.0       7
 19.0       3
 27.0       3
 40.0       3
 21.0       2
 22.0       1
 26.0       1
 23.0       1
 60.0       1
 29.0       1
Name: 구직기간(개월), dtype: int64
[2017년]
  1.0     1703
 0.0     1427
 3.0     1070
 2.0      919
 6.0      756
 12.0     494
 4.0      300
 5.0      207
 10.0     127
 8.0      121
 18.0      91
 24.0      80
 7.0       58
 9.0       47
 20.0      25
 14.0      25
 15.0      25
 11.0      21
 36.0      13
 13.0      11
 16.0      10
 30.0      10
 17.0       6
 21.0       5
 23.0       4
 19.0       4
-1.0        4
 40.0       4
 22.0       4
 48.0       3
 26.0       2
 60.0       2
 72.0       1
 47.0       1
 28.0       1
 25.0       1
 50.0       1
Name: 구직기간(개월), dtype: int64
[2018년]
 1.0     1619
0.0     1302
3.0     1141
2.0      892
6.0      800
12.0     519
4.0      362
5.0      220
8.0      144
10.0     129
24.0      90
18.0      85
7.0       65
9.0       62
15.0      27
11.0      21
20.0      16
16.0      16
36.0      14
14.0      12
13.0      11
17.0       7
30.0       7
48.0       6
60.0       4
21.0       4
23.0       4
40.0       4
28.0       3
22.0       3
19.0       2
32.0       2
26.0       1
34.0       1
50.0       1
Name: 구직기간(개월), dtype: int64


[2016년]
  0.0    5417
 1.0    1183
 2.0     886
 3.0     444
-1.0      29
Name: 구직기간(주), dtype: int64
[2017년]
  0.0    5178
 1.0    1106
 2.0     789
 3.0     506
-1.0       4
Name: 구직기간(주), dtype: int64
[2018년]
 0.0    5439
1.0     962
2.0     697
3.0     498
Name: 구직기간(주), dtype: int64


[2016년]
  1.0     4362
 6.0     2923
 4.0     1794
 3.0     1454
 5.0      662
 7.0      583
 10.0     497
 2.0      421
 9.0      380
 11.0     125
 12.0      94
 8.0       62
-1.0        3
Name: 구직경로, dtype: int64
[2017년]
  1.0     4528
 6.0     2879
 4.0     1440
 3.0     1186
 7.0      631
 10.0     628
 5.0      609
 2.0      416
 9.0      318
 12.0     208
 11.0     127
 8.0       60
-1.0        4
-3.0        2
Name: 구직경로, dtype: int64
[2018년]
  1.0     4817
 6.0     2907
 4.0     1361
 3.0     1283
 5.0      617
 7.0      601
 10.0     543
 2.0      382
 9.0      353
 12.0     242
 11.0     105
 8.0       81
-1.0        3
Name: 구직경로, dtype: int64


[2016년]
 9.0     5609
4.0     2478
2.0     1670
3.0      822
10.0     671
1.0      569
7.0      361
13.0     151
5.0      130
11.0      86
14.0      79
12.0      73
15.0      60
8.0       59
6.0       45
Name: 구직방법, dtype: int64
[2017년]
  9.0     5687
 4.0     2233
 2.0     1478
 3.0      711
 10.0     689
 1.0      501
 7.0      359
 15.0     163
 13.0     117
 11.0     106
 5.0       99
 12.0      77
 14.0      71
 8.0       55
 6.0       30
-3.0       22
-1.0       10
Name: 구직방법, dtype: int64
[2018년]
  9.0     5838
 4.0     2176
 2.0     1676
 10.0     723
 3.0      646
 1.0      584
 7.0      363
 15.0     134
 13.0     126
 5.0      125
 12.0      94
 11.0      90
 14.0      64
 8.0       52
 6.0       39
-3.0       16
-1.0        6
Name: 구직방법, dtype: int64


[2016년]
 1.0    8926
3.0    2568
4.0    1056
2.0     753
5.0      57
Name: 신입여부, dtype: int64
[2017년]
  1.0    8580
 3.0    2653
 4.0    1062
 2.0     623
 5.0     117
-1.0       1
Name: 신입여부, dtype: int64
[2018년]
  1.0    8984
 3.0    2529
 4.0    1085
 2.0     595
 5.0      99
-1.0       3
Name: 신입여부, dtype: int64


[2016년]
 1.0     3530
3.0     2874
4.0     1628
2.0     1510
7.0      886
9.0      851
13.0     488
10.0     426
8.0      345
11.0     232
5.0      166
6.0      160
12.0     113
14.0      90
16.0      31
15.0      30
Name: 취업_중요요소_1순위, dtype: int64
[2017년]
 1.0     3705
3.0     2665
4.0     1711
2.0     1570
9.0      795
7.0      733
10.0     421
13.0     411
8.0      342
11.0     188
5.0      148
6.0      148
12.0      80
14.0      59
16.0      41
15.0      19
Name: 취업_중요요소_1순위, dtype: int64
[2018년]
 1.0     3854
3.0     2702
4.0     1729
2.0     1499
9.0      843
7.0      839
10.0     422
13.0     410
8.0      298
11.0     170
5.0      157
6.0      135
12.0     105
14.0      61
16.0      47
15.0      24
Name: 취업_중요요소_1순위, dtype: int64


[2016년]
  1.0     1727
 3.0     1721
 2.0     1664
 7.0     1507
 4.0     1449
 10.0     977
 9.0      945
 8.0      877
 13.0     676
 11.0     577
 6.0      383
 5.0      328
 12.0     215
 14.0     178
 15.0      99
-3.0       21
 16.0      16
Name: 취업_중요요소_2순위, dtype: int64
[2017년]
  2.0     1836
 3.0     1820
 1.0     1676
 7.0     1479
 4.0     1325
 9.0     1075
 10.0     874
 8.0      659
 13.0     654
 11.0     448
 6.0      365
 5.0      297
 12.0     204
 14.0     189
 15.0      71
 16.0      42
-3.0       18
-1.0        4
Name: 취업_중요요소_2순위, dtype: int64
[2018년]
  3.0     1845
 2.0     1743
 1.0     1711
 7.0     1501
 4.0     1482
 9.0     1044
 10.0     861
 8.0      742
 13.0     660
 11.0     488
 5.0      384
 6.0      317
 12.0     205
 14.0     178
 15.0      64
 16.0      52
-3.0       14
-1.0        4
Name: 취업_중요요소_2순위, dtype: int64


[2016년]
 1.0    9654
2.0    3706
Name: 첫직장여부, dtype: int64
[2017년]
 1.0    9679
2.0    3357
Name: 첫직장여부, dtype: int64
[2018년]
 1.0    10211
2.0     3084
Name: 첫직장여부, dtype: int64


[2016년]
 0     4579
1     2489
2     2478
3     2336
5     1806
4     1242
7      843
6      813
10     683
8      374
14     144
12     120
15      83
20      55
9       48
21      20
30      16
18      13
40       9
11       8
28       7
16       7
13       6
25       5
24       4
23       1
35       1
42       1
50       1
48       1
22       1
75       1
17       1
46       1
60       1
70       1
Name: 운동시간(주), dtype: int64
[2017년]
 1      4106
0      3851
2      2358
3      2168
5      1567
4      1115
7       838
6       683
10      556
8       322
14      131
12      122
15       77
9        55
20       36
30       28
18       12
16       11
21        8
11        8
40        7
13        6
24        2
60        2
25        2
48        1
22        1
26        1
35        1
67        1
100       1
42        1
27        1
28        1
36        1
Name: 운동시간(주), dtype: int64
[2018년]
 1     3786
0     3667
2     2456
3     2323
5     1680
4     1266
7      777
6      676
10     653
8      376
12     137
14     130
15      61
9       57
20      43
16      13
30      12
21      11
18       9
11       6
40       6
13       4
35       4
25       3
27       2
50       2
24       1
17       1
90       1
Name: 운동시간(주), dtype: int64


[2016년]
 7     6320
6     5891
8     3103
5     1941
4      392
9      329
10     129
3       48
1       19
12      15
11       5
2        3
20       1
14       1
16       1
15       1
Name: 수면시간(일), dtype: int64
[2017년]
 7     6476
6     5550
8     3385
5     1728
4      376
9      354
10     137
3       37
12      15
2        8
11       6
1        6
13       1
14       1
15       1
Name: 수면시간(일), dtype: int64
[2018년]
 7     6471
6     5848
8     3135
5     1760
9      380
4      373
10     117
3       44
2       10
12       9
1        7
11       6
14       2
0        1
Name: 수면시간(일), dtype: int64


[2016년]
 2    14742
1     3457
Name: 흡연여부, dtype: int64
[2017년]
 2    14822
1     3259
Name: 흡연여부, dtype: int64
[2018년]
 2    14611
1     3552
Name: 흡연여부, dtype: int64


[2016년]
 3    6890
4    5778
1    2855
2    1624
5     889
6     163
Name: 음주빈도, dtype: int64
[2017년]
 3    7197
4    5307
1    2762
2    1832
5     827
6     156
Name: 음주빈도, dtype: int64
[2018년]
 3    7229
4    5156
1    2990
2    1910
5     749
6     129

Null 값 개수

In [8]:
na_cnt_df = pd.DataFrame()
na_cnt_df['2016'] = pd.DataFrame(df2016.isnull().sum())
na_cnt_df['2017'] = pd.DataFrame(df2017.isnull().sum())
na_cnt_df['2018'] = pd.DataFrame(df2018.isnull().sum())
na_cnt_df.iloc[11:-5]

                2016   2017   2018
산업분류            4839   5045   4868
직업분류            4839   5045   4868
직원수(기업체)        4839   5045   4868
직원수(사업체)        4839   5045   4868
사업체위치(국내외)      4839   5045   4868
사업체위치(시도)       4856   5065   4883
사업체위치(구시군)      4856   5065   4883
종사상 지위          4839   5045   4868
계약여부            5420   5659   5471
정규직여부           5420   5659   5471
인턴경험여부(현직장)     5420   5659   5471
근로소득(현재_월_만원)   4839   5045   4868
근로소득(초임_월_만원)   4839   5045   4868
구직기간(개월)       10240  10498  10567
구직기간(주)        10240  10498  10567
구직경로            4839   5045   4868
구직방법            5336   5673   5411
신입여부            4839   5045   4868
취업_중요요소_1순위     4839   5045   4868
취업_중요요소_2순위     4839   5045   4868
첫직장여부           4839   5045   4868

In [9]:
na_cnt_df.index

Index(['본분교', '국공사립', '주야간', '전공계열', '전공_소분류_코드', '전공_세분류_코드', '학교유형',
       '학교소재지역', '성별', '연령', '취업여부', '산업분류', '직업분류', '직원수(기업체)', '직원수(사업체)',
       '사업체위치(국내외)', '사업체위치(시도)', '사업체위치(구시군)', '종사상 지위', '계약여부', '정규직여부',
       '인턴경험여부(현직장)', '근로소득(현재_월_만원)', '근로소득(초임_월_만원)', '구직기간(개월)', '구직기간(주)',
       '구직경로', '구직방법', '신입여부', '취업_중요요소_1순위', '취업_중요요소_2순위', '첫직장여부',
       '운동시간(주)', '수면시간(일)', '흡연여부', '음주빈도', '조사년도'],
      dtype='object')

---

# 전처리 항목 정하기

1. 연령 소수점까지 있음(버림)

In [10]:
df2016['연령'] = np.trunc(df2016['연령'])
df2017['연령'] = np.trunc(df2017['연령'])
df2018['연령'] = np.trunc(df2018['연령'])

2. 취업여부 1,2라고 응답한 사람 취업(1), 이외 미취업(0) : target값

In [11]:
df2016.loc[(df2016['취업여부'] == 1) | (df2016['취업여부'] == 2),'취업여부'] = 1
df2017.loc[(df2017['취업여부'] == 1) | (df2017['취업여부'] == 2),'취업여부'] = 1
df2018.loc[(df2018['취업여부'] == 1) | (df2018['취업여부'] == 2),'취업여부'] = 1

In [12]:
df2016.loc[(df2016['취업여부'] != 1), '취업여부'] = 0
df2017.loc[(df2017['취업여부'] != 1), '취업여부'] = 0
df2018.loc[(df2018['취업여부'] != 1), '취업여부'] = 0

In [13]:
print(df2016['취업여부'].value_counts())
print(df2017['취업여부'].value_counts())
print(df2018['취업여부'].value_counts())

1    12721
0     5478
Name: 취업여부, dtype: int64
1    12302
0     5779
Name: 취업여부, dtype: int64
1    12390
0     5773
Name: 취업여부, dtype: int64

3. 응답하지 않은 경우와 모름의 경우 -1, 없음의 경우 -3 -> 0으로 수정. 같은 이유로 NaN값인 경우 0으로 수정

In [14]:
na_To_zero = ['산업분류', '직업분류', '사업체위치(시도)', '종사상 지위', '계약여부', '정규직여부', '인턴경험여부(현직장)', '근로소득(현재_월_만원)',
       '근로소득(초임_월_만원)', '구직기간(개월)', '구직기간(주)', '구직경로', '구직방법', '신입여부',
       '취업_중요요소_1순위', '취업_중요요소_2순위', '첫직장여부']

In [15]:
for col in na_To_zero:

    df2016.loc[df2016[col] <= -1, col] = 0
    df2016[col].fillna(0,inplace=True)

    df2017.loc[df2017[col] <= -1, col] = 0
    df2017[col].fillna(0,inplace=True)

    df2018.loc[df2018[col] <= -1, col] = 0
    df2018[col].fillna(0,inplace=True)

In [16]:
na_cnt_df = pd.DataFrame()
na_cnt_df['2016'] = pd.DataFrame(df2016.isnull().sum())
na_cnt_df['2017'] = pd.DataFrame(df2017.isnull().sum())
na_cnt_df['2018'] = pd.DataFrame(df2018.isnull().sum())
na_cnt_df.iloc[11:-5]

               2016  2017  2018
산업분류              0     0     0
직업분류              0     0     0
직원수(기업체)       4839  5045  4868
직원수(사업체)       4839  5045  4868
사업체위치(국내외)     4839  5045  4868
사업체위치(시도)         0     0     0
사업체위치(구시군)     4856  5065  4883
종사상 지위            0     0     0
계약여부              0     0     0
정규직여부             0     0     0
인턴경험여부(현직장)       0     0     0
근로소득(현재_월_만원)     0     0     0
근로소득(초임_월_만원)     0     0     0
구직기간(개월)          0     0     0
구직기간(주)           0     0     0
구직경로              0     0     0
구직방법              0     0     0
신입여부              0     0     0
취업_중요요소_1순위       0     0     0
취업_중요요소_2순위       0     0     0
첫직장여부             0     0     0

4. 직원수(기업체), 직원수(사업체) 분리되어 있음.. 굳이? 

- 기업체만 남기기
- NaN값 0으로
- 직원수(기업체) -> 직원수 명칭 변경

In [17]:
df2016.drop(columns='직원수(사업체)', inplace=True)
df2017.drop(columns='직원수(사업체)', inplace=True)
df2018.drop(columns='직원수(사업체)', inplace=True)

In [18]:
df2016.loc[df2016['직원수(기업체)'] == -1, '직원수(기업체)'] = 0
df2016['직원수(기업체)'].fillna(0,inplace=True)

df2017.loc[df2017['직원수(기업체)'] == -1, '직원수(기업체)'] = 0
df2017['직원수(기업체)'].fillna(0,inplace=True)

df2018.loc[df2018['직원수(기업체)'] == -1, '직원수(기업체)'] = 0
df2018['직원수(기업체)'].fillna(0,inplace=True)

In [19]:
df2016.rename({'직원수(기업체)':'직원수'}, axis=1, inplace=True)
df2017.rename({'직원수(기업체)':'직원수'}, axis=1, inplace=True)
df2018.rename({'직원수(기업체)':'직원수'}, axis=1, inplace=True)

5. 사업체 위치 국내외 구분에서 국외는 15~20명으로 유의미한 지표가 될 것 같지는 않음 (삭제)

In [20]:
df2016.drop(columns='사업체위치(국내외)', inplace=True)
df2017.drop(columns='사업체위치(국내외)', inplace=True)
df2018.drop(columns='사업체위치(국내외)', inplace=True)

6. 사업체 위치 구시군은 너무 나눠져있음 분석에 어려울듯

In [21]:
df2016.drop(columns='사업체위치(구시군)', inplace=True)
df2017.drop(columns='사업체위치(구시군)', inplace=True)
df2018.drop(columns='사업체위치(구시군)', inplace=True)

7. 구직기간 개월+주 단위를 합쳐 하나의 주단위 구직기간 컬럼 만들기

- 1개월 = 4.34주 로 계산

In [29]:
df2016['구직기간(주)'] = round(df2016['구직기간(개월)'] * 4.34 + df2016['구직기간(주)'])
df2017['구직기간(주)'] = round(df2017['구직기간(개월)'] * 4.34 + df2017['구직기간(주)'])
df2018['구직기간(주)'] = round(df2018['구직기간(개월)'] * 4.34 + df2018['구직기간(주)'])

In [30]:
df2017['구직기간(주)'].value_counts()

0.0      10502
4.0       1383
13.0       900
9.0        759
1.0        724
         ...
72.0         1
131.0        1
204.0        1
83.0         1
46.0         1
Name: 구직기간(주), Length: 97, dtype: int64

In [31]:
df2016.drop(columns='구직기간(개월)', inplace=True)
df2017.drop(columns='구직기간(개월)', inplace=True)
df2018.drop(columns='구직기간(개월)', inplace=True)

---

In [32]:
df2016.shape

(18199, 33)

In [33]:
df2017.shape

(18081, 33)

In [34]:
df2018.shape

(18163, 33)

In [35]:
df2016.to_csv("GP_2016_AQ.csv")
df2017.to_csv("GP_2017_AQ.csv")
df2018.to_csv("GP_2018_AQ.csv")

In [36]:
na_cnt_df = pd.DataFrame()
na_cnt_df['2016'] = pd.DataFrame(df2016.isnull().sum())
na_cnt_df['2017'] = pd.DataFrame(df2017.isnull().sum())
na_cnt_df['2018'] = pd.DataFrame(df2018.isnull().sum())
na_cnt_df

               2016  2017  2018
본분교               0     0     0
국공사립              0     0     0
주야간               0     0     0
전공계열              0     0     0
전공_소분류_코드         0     0     0
전공_세분류_코드         0     0     0
학교유형              0     0     0
학교소재지역            0     0     0
성별                0     0     0
연령                0     0     0
취업여부              0     0     0
산업분류              0     0     0
직업분류              0     0     0
직원수               0     0     0
사업체위치(시도)         0     0     0
종사상 지위            0     0     0
계약여부              0     0     0
정규직여부             0     0     0
인턴경험여부(현직장)       0     0     0
근로소득(현재_월_만원)     0     0     0
근로소득(초임_월_만원)     0     0     0
구직기간(주)           0     0     0
구직경로              0     0     0
구직방법              0     0     0
신입여부              0     0     0
취업_중요요소_1순위       0     0     0
취업_중요요소_2순위       0     0     0
첫직장여부             0     0     0
운동시간(주)           0     0     0
수면시간(일)           0     0     0
흡연여부              0     0     0
음주빈도              0     0     0
조사년도              0     0     0